// This file is generated by Corona.
// All changes is overwritten when Download Plugins target is built

// import Corona native location and basic settings
#include "CoronaNative.xcconfig"

// To use Metal rather than 'classic' change framework linked to "libplayer-angle.xcframework" from Native/Corona/ios/lib/
// And make sure to drag Native/Corona/ios/lib/MetalANGLE.framework into App's framework list

OTHER_LDFLAGS[sdk=iphoneos*] = $(inherited) $(CORONA_CUSTOM_LDFLAGS) -all_load -Xlinker -undefined -Xlinker dynamic_lookup
OTHER_LDFLAGS[sdk=iphonesimulator*] = $(inherited) $(CORONA_CUSTOM_LDFLAGS) -all_load -Xlinker -undefined -Xlinker dynamic_lookup

