settings =
{
    orientation = 
    {
        default = "portrait",					
    },
    
     plugins =
    {
        ["CoronaProvider.gameNetwork.apple"] = { publisherId = "com.coronalabs", 
        supportedPlatforms = { iphone=true, ["iphone-sim"]=true }, },
    },
    
    iphone =
    {
        plist=
        {
            CFBundleIconFile = "Icon.png",
            CFBundleIconFiles =
            {
                "Icon.png", 
                "Icon@2x.png", 
                "Icon-72.png", 
                "Icon-72@2x.png", 
            },
        },
    },
}
